package main

import (
	"fmt"
)

func main() {
	var n, k int
	fmt.Print("Введите размер слайса: ")
	fmt.Scan(&n)

	slice := make([]int, n)
	fmt.Println("Введите элементы слайса:")
	for i := 0; i < n; i++ {
		fmt.Scan(&slice[i])
	}
	fmt.Print("Введите количество позиций для сдвига: ")
	fmt.Scan(&k)

	k = k % n
	if k > 0 {
		slice = append(slice[n-k:], slice[:n-k]...)
	}
	fmt.Println("Слайс после циклического сдвига:", slice)
}

//Задача 3. Циклический сдвиг слайса:
//Напишите программу, которая создает слайс целых чисел и
//выполняет циклический сдвиг его элементов вправо на
//заданное количество позиций. Например, если слайс
//содержит элементы [1, 2, 3, 4, 5] и выполнить циклический
//сдвиг на 2 позиции вправо, то результатом будет слайс
//[4, 5, 1, 2, 3]. Выведите на экран полученный результат.
//input: [1, 2, 3, 4, 5]
//output: [5, 1, 2, 3, 4]
